<!DOCTYPE html>
<html lang="en">
<head>

<link rel="shortcut icon" href="twitter1.png" />
<link rel="apple-touch-icon" href="twitter1.png" />	
<title>Twitter Analysis</title>

   <style type="text/css">
    	html { height: 100% }
		body { height: 100%; margin: 0; padding: 0 ; overflow: hidden;}
		.option{
			z-index: 1000;
			position:absolute;
			width: 2%;
		}
		      
		.nwt{
			z-index: 1000;
			position:absolute;
			border-radius:4px;
			margin-left: 95%;
			color:white;
			background-color: black;
			opacity: 0.5;
		}
		
		
		#map_canvas{
			width: 100%;
			height: 100%;
			position:absolute;
			margin: 0;
		}
		
		.upperbar{
			background-color: #aaaaaa;
			opacity:0.5;
			 height: 40px;
			 display:none;
		}

      #newroom{
      	margin-left: 20%;
      	width: 30%;
      	height: 20px;
      	margin-top: 3px;
      }
      
      #analysis{
      	margin-left: 10px;
      }
      
      #analysisgrpah{

        	z-index: 1000;
			position:absolute;
			width:100%;
			background-color:black;
			
			opacity: 0.6;
			display:none;
			height: 100%;
      }
      #container{
      	padding-top: 10%;
      	border-radius: 0px;
		font-size: 18px;
		font-weight: bolder;

		
      }
      
      #livetweet{
        margin-top:10%;
      	background: black;
      	
        opacity:0.9;
      	border-radius: 0px;
		font-size: 18px;
		font-weight: bolder;
		padding-left: 35%;
		
      }
      
      #close{
      	float: right;
      	font-size:20px;
      	color:red;
      	padding-top: 8%;
      	margin-right: 1%;
        cursor: pointer;
      }
      
      .note{
      	color: red;
      	float: right;
      	margin-right: 1%;
      }
      
      .about{
      	 text-align: right;
      	 width: 100%;
		 background-color: white;
		 opacity:0.9;
		 position: absolute;
		 bottom: 0;
		 z-index: 99999;
		 padding-right: 5%;
		 height: 18px;
		 display:none;
      }
      
      a{
      	text-decoration: none;
      }
      
    
      .facebook{
      	
      	width: 24px;
      	height: 15px;
      }

      
      li{
      	display: inline;
      	float: left;
      	overflow-y: visible;
      }
      
      ul{
      	border-bottom:1px solid red;
      	width: 450px;
      	margin-left: 30%;
      	padding-left: 0px;
      }
      
      .wrapper{
      	overflow:hidden;
	    width:400px;
	    border:1px solid white;
	    margin-bottom:5px;
	    border-radius: 5px;
	    background-color: white;
      }
      
      .user_img,.user_tweet{
      	float: left;
      }
      
      .user_img{
      	width:40px;
    	margin-right: 5px;
      }
      
      .user_tweet{
      	margin-left: 5px;
      	max-width:350px;
    	font-size: 15px;
    	color: black;
      }
    </style>
<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8SRR2-a6uG7yti8Ef1ZGOjEsTu4sKYbI&sensor=true"></script>
<script src="/nowjs/now.js"></script>
<script type="text/javascript" src="1.js"></script>
<script>

 var count=[]
 var f=0;
$(document).ready(function(){
	  initialize();
	  now.receiveMessage = function(name, message){
	  	 if(message){
	  	  f++;
	  	  console.log("f:"+f);
	  	  render(message);
	 	
	  	 }
	  	
 		  
	  }
  console.log(now)
  

    now.name="tweetanalysis";
  	now.ready(function() {
  		now.distributeMessage(now.name);
	})
  window.count="love,hate";
  var rooms=window.count.split(',');
  count=[];
  for(var i=0;i<rooms.length;i++){
  		var obj=Object();
  		obj.room=rooms[i];
  		obj.count=0;
  		f=0;
  		window.count.push(obj);
  }
  
  
});


</script>

</head>

<body onmousemove="moveit()">
 <div class="upperbar" id="upperbar">
 	<label>TweetAnalysis</label>
	<input type="text" id="newroom" onkeyup="checkenter(event)" value="love,hate"/>
	<input type="button" value="Analysis" id="analysis" onclick="startanalysis()"/>

	<input type="button" value="Live Tweet!!!" id="livetwit" onclick="livetwit()"/>
</div>

<div id="map_canvas"></div>

<div id="analysisgrpah">
	<div id="close" onclick="closeanalysis()">X</div>
	<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	<label class="note">*Note:number of tweets on map can not equal to actual tweet from api</label>
	
</div>
<<<<<<< HEAD
<div id="ltwit">
	<div id="close" onclick="closelivetwit()">X</div>
	<div id="livetweet" style="min-width: 400px; height: 400px;overflow:hidden">
		
		</div>
	<label class="note">*Note:number of tweets on map can not equal to actual tweet from api</label>
	
</div>
=======
>>>>>>> 9ee464c37cda599039cd91ebde98024c6110d89f
<div class="about" id="about">
	<div style="float: left;width: 100%;text-decoration: none">
		created by Chetan Dhembre, follow me on <a target="_blank" href="https://twitter.com/chetandhembre"><img class="facebook" src="tweetme.png"/></a><a target="_blank" href="https://www.facebook.com/chetan.dhembre"><img class="facebook" src="facebook.png"/></a>
		powered by <a target="__blank" href="https://github.com/AvianFlu/ntwitter" >ntwitter</a>,<a target="__blank" href="https://github.com/Flotype/now" >now.js</a>,<a target="__blank" href="https://maps.google.com/">google map</a>,<a target="__blank" href="http://www.highcharts.com/" >highcharts</a>
	 </div>
</div>
</body>
</html>
